HOST=0.0.0.0
PORT=1337
APP_KEYS=wrYsHomcsjFEUWJ7e1P7rw==,X5OPFqOOZRbkV7zZJLN1qg==,Y6PUJG8RR11Jx7y5Jk6tLg==,Du+md/gzA8TEZgM1fdbGRA==
API_TOKEN_SALT=LJQlSJZVtKJLhxZENs4h3w==
ADMIN_JWT_SECRET=WKADcivZ0KTo9Ryq7QwFdg==
JWT_SECRET=LB4MoQwI1rEIJo8AAorCAQ==

# ------ Development
STRIPE_PUBLISHABLE_KEY=pk_test_51KquaEF4UMjalZqWViFGIx7rHEcC4LAuhX0WWmjZM6ynCeigEuBiRxjEGRQBiynZodCa5WRJPQrhvAxl8fdedQbc00jrsUO7pD
STRIPE_SECRET_KEY=sk_test_51KquaEF4UMjalZqWWYvmtxIkhVkkxNbw5UMSORE2PrScc8I2NbezBKoEZWH2txqyHjU8yNS1NBVcb1P37ZdaggoK00hEgI81ix
STRIPE_WEBHOOK_KEY=whsec_am9x1V44sqyJ3xY30nbYOoJJFVUGrwne


# ---------- Production

#STRIPE_PUBLISHABLE_KEY=pk_test_51KquaEF4UMjalZqWArXQw1hEF1NChE4UfcqefzjrVGgktk1L7SkrAbFAbA0XCTKYJSprgGbM56S0X0pKFMMKsjqt00i50WNNfS
#STRIPE_SECRET_KEY=sk_test_51KquaEF4UMjalZqWWYvmtxIkhVkkxNbw5UMSORE2PrScc8I2NbezBKoEZWH2txqyHjU8yNS1NBVcb1P37ZdaggoK00hEgI81ix
#STRIPE_WEBHOOK_KEY=whsec_hs8aKW7RHi2C9MwO18G8YxpXOfdYYCzY

COINBASE_WEBHOOK_KEY=adadfbc8-9d94-4373-8a6e-a10dc6898fe0

FROM_EMAIL=service@toptechonly.com
EMAIL_PASS=service{TopTechOnly}%125
TO_EMAIL=compassion@toptechonly.com